<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bf77f6"> <!-- Warna Hex atau @color/your_color -->


        <TextView
            android:id="@+id/tvJoke"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Joke will be displayed here"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGetJoke"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="146dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Joke" />

    </RelativeLayout>

</LinearLayout>